{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@projects/*": ["projects/*"],
      "@error/*": ["src/Application/Errors/*"],
      "@errors/*": ["src/Application/Errors/*"],
      "@core/*": ["src/Engine/Core/*"],
      "@lib/*": ["src/Engine/Lib/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts",
    "bin/*.ts",
    "src/Engine/Core/Entity.js",
    "src/Engine/Core/Engine.js",
    "src/Engine/Core/Controls.js",
    "src/Engine/Core/Component.js",
    "src/Engine/Core/Bundle.js",
    "src/Engine/Core/AssetsHandler.js",
    "src/Engine/Core/App.js",
    "src/Engine/Core/Renderers/TetrahedronRenderer.js",
    "src/Engine/Core/Renderers/SphereRenderer.js",
    "src/Engine/Core/Renderers/SkyBoxRenderer.js",
    "src/Engine/Core/Renderers/GridRenderer.js",
    "src/Engine/Core/Renderers/CubeRenderer.js",
    "src/Engine/Core/Components/UiComponent.js",
    "src/Engine/Core/Components/TransformComponent.js",
    "src/Engine/Core/Components/RigidBody.js",
    "src/Engine/Core/Components/PhysicsComponent.js",
    "src/Engine/Core/Components/MeshRenderComponent.js",
    "src/Engine/Core/Components/Gravity.ss",
    "src/Engine/Core/Components/Colliders/Collider.js",
    "src/Engine/Lib/Numeric.js",
    "src/Engine/Lib/Color.js",
    "src/Engine/Lib/Arrays.js",
    "src/Engine/Lib/Time/Timer.js",
    "src/Engine/Lib/Time/Time.js",
    "src/Engine/Lib/Geometry/Vector3.js",
    "src/Engine/Lib/Geometry/Vector2.js",
    "src/Engine/Lib/Geometry/Rotation3.js",
    "src/Engine/Lib/Geometry/Rotation.js",
    "src/Engine/Core/EntityManager.js",
    "src/Engine/Core/Scene.js",
    "src/Engine/Core/Observer.js",
    "src/index.js",
    "src/Application/Application.js",
    "src/Engine/Core/Project.js",
    "src/Engine/Core/Viewers/Viewer3d.js",
    "src/Application/Errors/UndefinedError.js",
    "src/Application/Errors/ImplementError.js"
  ]
}
